<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luizcarlos.sunshine.DetailActivity.DetailFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="180dp">

        <TextView
            android:id="@+id/text_detail_day"
            android:text="@string/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/text_detail_date"
            android:text="December, 2014"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#646464"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:id="@+id/temp_max_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="96sp"
                    android:text="40°"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/temp_min_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:text="20°"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_umidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidty:"
                    android:textSize="22sp"
                    android:paddingBottom="2dp"
                    android:fontFamily="sans-serif-condesed"/>

                <TextView
                    android:id="@+id/text_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure:"
                    android:textSize="22sp"
                    android:paddingBottom="2dp"
                    android:fontFamily="sans-serif-condesed"/>

                <TextView
                    android:id="@+id/text_windy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Windy:"
                    android:paddingBottom="2dp"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif-condesed"
                    android:textStyle=""/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_weather_detail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/text_sesson_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summer"
                android:fontFamily="sans-serif-condesed"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#646464"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>
